{
  "name": "gnosis",
  "version": "0.1.0",
  "description": "Discover, invoke, and trace gnosis vault and repository processes.",
  "author": {
    "name": "Leo Xuzhang Lin",
    "url": "https://github.com/leoxlin"
  },
  "homepage": "https://github.com/leoxlin/gnosis",
  "repository": "https://github.com/leoxlin/gnosis",
  "keywords": ["gnosis", "knowledge", "vault", "repository", "processes"],
  "skills": "./skills/",
  "interface": {
    "displayName": "gnosis",
    "shortDescription": "Apply vault and repository knowledge.",
    "longDescription": "Gateway skills and MCP tools that discover, invoke, read, and trace canonical gnosis process records.",
    "developerName": "Leo Xuzhang Lin",
    "websiteURL": "https://github.com/leoxlin/gnosis"
  }
}
