{
  "name": "gnosis",
  "version": "0.1.0",
  "description": "Discover, invoke, and trace gnosis vault procedures.",
  "author": {
    "name": "Leo Xuzhang Lin",
    "url": "https://github.com/leoxlin"
  },
  "homepage": "https://github.com/leoxlin/gnosis",
  "repository": "https://github.com/leoxlin/gnosis",
  "keywords": ["gnosis", "knowledge", "vault", "procedures", "markdown"],
  "skills": "./skills/",
  "interface": {
    "displayName": "gnosis",
    "shortDescription": "Apply vault knowledge and procedures.",
    "longDescription": "A gateway skill that discovers, invokes, reads, and traces canonical gnosis vault procedures.",
    "developerName": "Leo Xuzhang Lin",
    "websiteURL": "https://github.com/leoxlin/gnosis"
  }
}
