{
  "name": "gnosis-forge",
  "displayName": "gnosis-forge",
  "version": "0.1.0",
  "description": "Ground software work in repository purpose and durable decisions.",
  "author": {
    "name": "Leo Xuzhang Lin",
    "url": "https://github.com/leoxlin"
  },
  "homepage": "https://github.com/leoxlin/gnosis",
  "repository": "https://github.com/leoxlin/gnosis",
  "keywords": ["gnosis", "knowledge", "software-development", "decisions", "directives"],
  "skills": "./skills/"
}
