{
  "name": "gnosis-vault",
  "version": "0.1.0",
  "description": "Manage, ingest, query, and maintain gnosis OKF/LLM knowledge vaults.",
  "author": {
    "name": "Leo Xuzhang Lin",
    "url": "https://github.com/leoxlin"
  },
  "homepage": "https://github.com/leoxlin/gnosis",
  "repository": "https://github.com/leoxlin/gnosis",
  "keywords": ["gnosis", "knowledge", "vault", "okf", "wiki"],
  "skills": "./skills/",
  "interface": {
    "displayName": "gnosis-vault",
    "shortDescription": "Manage and query gnosis knowledge vaults.",
    "longDescription": "Skills for ingesting, querying, maintaining, and extending gnosis OKF/LLM knowledge vaults.",
    "developerName": "Leo Xuzhang Lin",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/leoxlin/gnosis",
    "defaultPrompt": [
      "Ingest this source into the current gnosis vault.",
      "Answer this question from the current gnosis vault.",
      "Audit and repair the current gnosis vault."
    ]
  }
}
